NUXT_PUBLIC_API_URL=https://demo-***REMOVED***.***REMOVED***
NUXT_PUBLIC_DIRECTUS_URL=https://cms.heseya.com
NUXT_PUBLIC_PRICE_TRACKER_URL=https://main-price-tracker.app.***REMOVED***
NUXT_PUBLIC_PRODUCTION=false

PORT=3001

NUXT_PUBLIC_APP_HOST=http://localhost:3001/

# Contact form
NUXT_MAIL_HOST=
MAIL_PORT=
MAIL_SENDER=
NUXT_MAIL_USER=
NUXT_MAIL_PASSWORD=
NUXT_MAIL_RECEIVER=

# Recaptcha
NUXT_PUBLIC_RECAPTCHA_PUBLIC=
NUXT_RECAPTCHA_SECRET=
NUXT_MIN_RECAPTCHA_SCORE=0.7

# Ceneo Zaufane Opinie
NUXT_PUBLIC_CENEO_GUID=

# Google Analytics
NUXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX

# LeasLink
NUXT_PUBLIC_LEASLINK_ID=

# Callpage
NUXT_PUBLIC_CALLPAGE_ID=

# Edrone
NUXT_PUBLIC_EDRONE_ID=

# Zaufane.pl
NUXT_PUBLIC_EKOMI_CUSTOMER_ID=
NUXT_PUBLIC_EKOMI_POPUP_TOKEN=
NUXT_PUBLIC_EKOMI_MINI_STARS_TOKEN=
NUXT_PUBLIC_EKOMI_REVIEWS_TOKEN=
NUXT_PUBLIC_EKOMI_SURVEY_FORM_ID=

# Component to easy change theme
NUXT_PUBLIC_COLOR_THEME_PICKER=0

# Custom pages URLs
## If value is empty, page will be hidden
BUILD_PAGE_BLOG_PATH=/blog
BUILD_PAGE_CONTACT_PATH=/kontakt
BUILD_PAGE_ABOUT_PATH=/o-nas
BUILD_PAGE_RENT_PATH=/wynajem
BUILD_PAGE_STATUTE_PATH=/regulamin

# Font
# When adding a new font, remember to add it to the $headerFont and $textFont variables in the assets/scss/_variables.scss file
BUILD_FONT_FAMILY="Roboto"

# Cache TTL
NUXT_PUBLIC_AXIOS_CACHE_TTL=0

# Available languages ​​in app
BUILD_ALLOWED_UI_LANGUAGES=pl,en
BUILD_DEFAULT_LANGUAGE=pl

# Sentry
NUXT_PUBLIC_SENTRY_DSN=
NUXT_PUBLIC_SENTRY_ENVIRONMENT=development
