API_URL=https://demo-***REMOVED***.***REMOVED***
DIRECTUS_URL=https://cms.heseya.com
ENVIRONMENT=development

PORT=3001

APP_HOST=http://localhost:3000/

# Contact form
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_RECEIVER=
