API_URL=https://demo-***REMOVED***.***REMOVED***
DIRECTUS_URL=https://cms.heseya.com
ENVIRONMENT=development

PORT=3001

APP_HOST=http://localhost:3000/

# Contact form
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_RECEIVER=

# Recaptcha
RECAPTCHA_PUBLIC=
RECAPTCHA_SECRET=
MIN_RECAPTCHA_SCORE=0.7

# Ceneo Zaufane Opinie
CENEO_GUID=
