API_URL=https://demo-***REMOVED***.***REMOVED***
DIRECTUS_URL=https://cms.heseya.com
PRICE_TRACKER_URL=https://main-price-tracker.app.***REMOVED***
ENVIRONMENT=development

PORT=3001

APP_HOST=http://localhost:3001/

# Contact form
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_RECEIVER=

# Recaptcha
RECAPTCHA_PUBLIC=
RECAPTCHA_SECRET=
MIN_RECAPTCHA_SCORE=0.7

# Ceneo Zaufane Opinie
CENEO_GUID=

# Google Analytics
GOOGLE_ANALYTICS_ID=

# LeasLink
LEASLINK_ID=

COLOR_THEME_PICKER=0

# Cache TTL
AXIOS_CACHE_TTL=0
