API_URL=https://demo-***REMOVED***.***REMOVED***
DIRECTUS_URL=https://cms.heseya.com
PRICE_TRACKER_URL=https://main-price-tracker.app.***REMOVED***
ENVIRONMENT=development

PORT=3001

APP_HOST=http://localhost:3001/

# Contact form
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_RECEIVER=

# Recaptcha
RECAPTCHA_PUBLIC=
RECAPTCHA_SECRET=
MIN_RECAPTCHA_SCORE=0.7

# Ceneo Zaufane Opinie
CENEO_GUID=

# Google Analytics
GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX

# LeasLink
LEASLINK_ID=

# Callpage
CALLPAGE_ID=

# Edrone
EDRONE_ID=

# Zaufane.pl
EKOMI_CUSTOMER_ID=
EKOMI_TOKEN=

# Component to easy change theme
COLOR_THEME_PICKER=0

# Custom pages URLs
## If value is empty, page will be hidden
PAGE_BLOG_PATH=/blog
PAGE_CONTACT_PATH=/kontakt
PAGE_ABOUT_PATH=/o-nas
PAGE_RENT_PATH=/wynajem
PAGE_STATUTE_PATH=/regulamin

# Font
# When adding a new font, remember to add it to the $headerFont and $textFont variables in the assets/scss/_variables.scss file
FONT_FAMILY="Roboto"

# Cache TTL
AXIOS_CACHE_TTL=0

# Available languages ​​in app
ALLOWED_UI_LANGUAGES=pl,en
DEFAULT_LANGUAGE=pl

# Sentry
NUXT_PUBLIC_SENTRY_DSN=
NUXT_PUBLIC_SENTRY_ENVIRONMENT=development
