NUXT_PUBLIC_API_URL=https://api.heseya.com
NUXT_PUBLIC_DIRECTUS_URL=https://cms.heseya.com
NUXT_PUBLIC_PRICE_TRACKER_URL=https://main-price-tracker.app.***REMOVED***

PORT=3001

# SEO
NUXT_PUBLIC_I18N_BASE_URL=http://localhost:3001/
NUXT_PUBLIC_PRODUCTION=false
NUXT_PUBLIC_HOMEPAGE_TITLE=

# Site mode: 'b2b' or 'b2c'
NUXT_SITE_MODE=b2c

# Contact form
NUXT_MAIL_HOST=
NUXT_MAIL_PORT=
NUXT_MAIL_SENDER=
NUXT_MAIL_USER=
NUXT_MAIL_PASSWORD=
NUXT_MAIL_RECEIVER=

# Recaptcha
NUXT_PUBLIC_RECAPTCHA_PUBLIC=
NUXT_RECAPTCHA_SECRET=
NUXT_MIN_RECAPTCHA_SCORE=0.7

# Ceneo Zaufane Opinie
NUXT_PUBLIC_CENEO_GUID=

# Google Analytics
NUXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX
NUXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
NUXT_PUBLIC_GOOGLE_ADS_ID=AW-XXXXXXXXXX/XXXXXXXXXXXX-XX

# LeasLink
NUXT_PUBLIC_LEASLINK_ID=

# Callpage
NUXT_PUBLIC_CALLPAGE_ID=

# Edrone
NUXT_PUBLIC_EDRONE_ID=

# Zaufane.pl
NUXT_PUBLIC_EKOMI_CUSTOMER_ID=
NUXT_PUBLIC_EKOMI_POPUP_TOKEN=
NUXT_PUBLIC_EKOMI_MINI_STARS_TOKEN=
NUXT_PUBLIC_EKOMI_REVIEWS_TOKEN=
NUXT_PUBLIC_EKOMI_SURVEY_FORM_ID=

# Component to easy change theme
NUXT_PUBLIC_COLOR_THEME_PICKER=0

# Custom pages URLs
## If value is empty, page will be hidden
BUILD_PAGE_BLOG_PATH=/blog
BUILD_PAGE_CONTACT_PATH=/kontakt
BUILD_PAGE_ABOUT_PATH=/o-nas
BUILD_PAGE_RENT_PATH=/wynajem
BUILD_PAGE_STATUTE_PATH=/regulamin

# Font
# Can only be "Roboto", "Rubic" or some built-in font
NUXT_PUBLIC_FONT_FAMILY="Roboto"

# Cache TTL
NUXT_PUBLIC_AXIOS_CACHE_TTL=0

# Sentry
NUXT_PUBLIC_SENTRY_DSN=
NUXT_PUBLIC_SENTRY_ENVIRONMENT=development

# Available languages ​​in app
BUILD_ALLOWED_UI_LANGUAGES=pl,en
BUILD_DEFAULT_LANGUAGE=pl
